# json_jackson

./: README.md  pom.xml
src/main/java/json/: UdemyJson.java  bindingWriter.java  bindingWriterAnno.java  dataBindingRead.java  deserializer.java  lecture.java  serializerWrite.java  stu.java  treeModelRead.java  treeModelWriter.java  udemyDeserializer.java  udemySerializer.java
src/main/java/schemaValidering/: JsonSchemaGenerator.java  JsonSchemaValidator.java  lectureSchema.java
src/main/java/streaminAPI/: StreaminAPI_JsonParse.java  StreaminAPI_json_generator.java
src/main/java/udemy/xml/: XML.java  XMLJAVXB.java
src/main/resources/: jsonMap.json  schema.json  udemyJson
